limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn_zone $server_name zone=servers:10m;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
	listen 443 ssl;
	server_name odas.com;
	limit_conn addr 1;	
	limit_conn servers 1000;
	limit_req zone=one burst=5;
	client_max_body_size 25M;
	ssl_certificate /etc/nginx/ssl/odas.cert;
	ssl_certificate_key /etc/nginx/ssl/odas.key;

	location / {
		root /var/www/html/odas.com;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade;
	}
}
